<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .banner{
            overflow: hidden;
        }
        .banner ul{  /* swiper-wrapper */
            display: flex;
            transition: 0.4s;
        }
        .banner li{  /* swiper-slide */
            height: 600px;
        }
        .banner li:nth-child(1){
            background-color: red;
        }
        .banner li:nth-child(2){
            background-color: yellow;
        }
        .banner li:nth-child(3){
            background-color: green;
        }
        .btns{
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .btns button{
            border: 0;
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #666;
            margin: 0 10px;
            cursor: pointer;
            transition: 0.4s;
        }
        .btns button.on{
            background-color: red;
            width: 30px;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="btns">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" 
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
    crossorigin="anonymous"></script>
    <script>
        // const intermargin = parseInt($(".gnb").css("margin-left")); // parseint - 정수로 돌려주는 
        // const aniw = $(document).css('width'); //  문서의 너비 값을 문자열로 할당(예: '1200px')
        const aniw = $(document).width(); // 문서의 너비 값을 숫자로 가져옴

        const lis = $(".banner li").length; // li들의 수 = 3
        $(".banner li").width(aniw); // body 너비만큼
        $(".banner ul").width(aniw * lis); // body 너비 * lis
        // $(".banner ul").width(aniw * 3);

        let btnsbutton = "";
        // each로 할 때
        // $(".banner li").each(function(idx, ele){
        //     console.log(idx, ele) // 순번, 객체
        //     btnsbutton += `<button>${idx + 1}</button>`; 
        // })

        // for로 할 때
        for (let x = 0; x < lis; x++){
            btnsbutton += `<button>${x + 1}</button>`; 
        }

        $(".btns").html(btnsbutton)

        $(".btns button").on('click', function(){
            $(".banner ul").css("marginLeft", -aniw * $(this).index());
            $(this).addClass("on").siblings().removeClass('on');
        });
    </script>
</body>
</html>